{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "HC-API",
                "Uri": "https://devioapi.azurewebsites.net/api/hc"
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-IEE8LBC\\SQLEXPRESS01;Integrated Security=True;;Database=MinhaApiCore; Trusted_Connection=True"
    },
    "AppSettings": {
        "Secret": "MEUSEGREDOSUPERSECRETO",
        "ExpiracaoHoras": 2,
        "Emissor": "MeuSistema",
        "ValidoEm": "https://devioapi.azurewebsites.net"
    }
}